{
    "name": "spacecow/lima-mvc-starter",
    "description": "Starter template for Lima MVC based projects",
    "type": "project",
    "version": "1.0.1",
    "license": "MIT",
    "require": {
        "spacecow/lima-mvc": "^1.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "post-create-project-cmd": [
            "php -r \"copy('.env.sample', '.env');\""
        ]
    }
}
